{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "audioplayers_ohos": "file:../har/audioplayers_ohos.har",
    "image_gallery_saver": "file:../har/image_gallery_saver.har",
    "flutter_keyboard_visibility": "file:../har/flutter_keyboard_visibility.har",
    "flutter_localization": "file:../har/flutter_localization.har",
    "camera_ohos": "file:../har/camera_ohos.har",
    "image_picker_ohos": "file:../har/image_picker_ohos.har",
    "path_provider_ohos": "file:../har/path_provider_ohos.har",
    "shared_preferences_ohos": "file:../har/shared_preferences_ohos.har",
    "url_launcher_ohos": "file:../har/url_launcher_ohos.har",
    "video_player_ohos": "file:../har/video_player_ohos.har",
    "webview_flutter_ohos": "file:../har/webview_flutter_ohos.har",
    "permission_handler_ohos": "file:../har/permission_handler_ohos.har",
    "connectivity_plus": "file:../har/connectivity_plus.har",
    "device_info_plus": "file:../har/device_info_plus.har",
    "package_info_plus": "file:../har/package_info_plus.har",
    "share_plus": "file:../har/share_plus.har",
    "open_filex": "file:../har/open_filex.har",
    "flutter_bugly": "file:../har/flutter_bugly.har",
    "photo_manager": "file:../har/photo_manager.har",
    "video_thumbnail_ohos": "file:../har/video_thumbnail_ohos.har",
    "wechat_kit": "file:../har/wechat_kit.har",
    "@tencent/wechat_open_sdk": "^1.0.3",
    "@cashier_alipay/cashiersdk": "^15.8.36",
    "@bytedance_ads/app_convert": "0.0.2",
    "@ohos/flutter_ohos": "har/flutter.har"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}